[gd_scene format=3 uid="uid://dcol80whnldwb"]

[ext_resource type="PackedScene" uid="uid://dukt3ykblby48" path="res://Scenes/Components/Musuh/kereta.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://cekcnut1c71hi" path="res://Script/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cuyokbbea850y" path="res://Scenes/Components/Worldborder.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://cn6jf1k6pe6l8" path="res://Scenes/enemy.tscn" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://dcnle0rgkvqcg" path="res://Scenes/Components/Kereta/gerbong.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://do7otuteiauu" path="res://Scenes/Components/levelsSpawner.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://70puepcgsjlx" path="res://Scenes/Levels/basicLandscapes.tscn" id="6_6bp64"]
[ext_resource type="PackedScene" uid="uid://c7qnoqxs7j6wd" path="res://Scenes/Levels/level_1.tscn" id="7_344ge"]
[ext_resource type="PackedScene" uid="uid://dxf8keb5h1lo2" path="res://Scenes/Levels/level_2.tscn" id="8_hptm8"]
[ext_resource type="PackedScene" uid="uid://cekjkxc2vo48a" path="res://Scenes/Levels/level_3.tscn" id="9_d1ilt"]
[ext_resource type="PackedScene" uid="uid://c317owqmvgsig" path="res://Scenes/Levels/level_4.tscn" id="10_6iyac"]
[ext_resource type="PackedScene" uid="uid://badj5pnsv3mrf" path="res://Scenes/ConfirmationPanel.tscn" id="12_6iyac"]

[node name="Main" type="Node2D" unique_id=1169577489]
script = ExtResource("1_jjvhh")

[node name="Enemy" parent="." unique_id=811008233 instance=ExtResource("2_21xkr")]
position = Vector2(319.99997, -313.00003)
scale = Vector2(1.25, 1.25)

[node name="Kereta" parent="." unique_id=1640051749 groups=["Player"] instance=ExtResource("1_bo1nx")]
position = Vector2(441, -39)
scene_gerbong = ExtResource("3_kry3j")

[node name="World" parent="." unique_id=1368948942 instance=ExtResource("2_8gbba")]
position = Vector2(3, 0)

[node name="LevelsSpawner" parent="." unique_id=429419869 node_paths=PackedStringArray("player") instance=ExtResource("4_jjvhh")]
position = Vector2(2243, 0)
list_scene_level = Array[PackedScene]([ExtResource("6_6bp64"), ExtResource("7_344ge"), ExtResource("8_hptm8"), ExtResource("9_d1ilt"), ExtResource("10_6iyac")])
player = NodePath("../Kereta")
spawn_interval = 8.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2120541488]
process_mode = 3

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=1041411612]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu" unique_id=1895378571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.32156864)

[node name="PauseLabel" type="Label" parent="CanvasLayer/PauseMenu" unique_id=1518707505]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 162.0
offset_right = 200.0
offset_bottom = 245.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "PAUSE MENU "
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=1448723986]
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -164.0
offset_right = 150.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Resume" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=712932605]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "RESUME"

[node name="Retry" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=477364473]
layout_mode = 2
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "RETRY"

[node name="Exit" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=2064784973]
layout_mode = 2
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "EXIT"

[node name="GameOver" type="Control" parent="CanvasLayer" unique_id=134540017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameOver" unique_id=1223796345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.32156864)

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOver" unique_id=673501981]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_top = 150.0
offset_right = 204.0
offset_bottom = 247.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 71
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOver" unique_id=1004787786]
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/GameOver/VBoxContainer" unique_id=1575947529]
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="TotalCoin" type="Label" parent="CanvasLayer/GameOver/VBoxContainer" unique_id=2118115816]
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameOver" unique_id=2008643272]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -240.0
offset_right = 100.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Retry" type="Button" parent="CanvasLayer/GameOver/HBoxContainer" unique_id=1608156125]
layout_mode = 2
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "RETRY"

[node name="Exit" type="Button" parent="CanvasLayer/GameOver/HBoxContainer" unique_id=1023894089]
layout_mode = 2
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "EXIT
"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1526034584]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -197.0
offset_bottom = 97.0
grow_horizontal = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="PauseButton" type="Button" parent="CanvasLayer/MarginContainer" unique_id=1540144660]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "PAUSE "

[node name="ConfirmationPanel" parent="CanvasLayer" unique_id=699353212 instance=ExtResource("12_6iyac")]

[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Retry" to="." method="_on_btn_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Exit" to="." method="_on_btn_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/HBoxContainer/Retry" to="." method="_on_btn_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/HBoxContainer/Exit" to="." method="_on_btn_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="konfirmasi_ya" from="CanvasLayer/ConfirmationPanel" to="." method="_on_confirmation_panel_konfirmasi_ya"]
