[gd_scene format=3 uid="uid://xbaa5p1r5bej"]

[ext_resource type="Script" uid="uid://k77n4gdxn01i" path="res://Script/UpgradeScene.gd" id="1_nwapd"]
[ext_resource type="Texture2D" uid="uid://de2vx171ti5co" path="res://Assets/Player Train/Head/1.png" id="1_texcv"]
[ext_resource type="Texture2D" uid="uid://bf67mttdextrm" path="res://Assets/Player Train/Gerbong + Pintu/1.png" id="2_gbid7"]
[ext_resource type="Texture2D" uid="uid://shucujg0qkxu" path="res://Assets/Player Train/Gerbong/1.png" id="3_nwapd"]
[ext_resource type="Texture2D" uid="uid://dcbaant0r41ce" path="res://Assets/Player Train/Tail/1.png" id="4_5eqk7"]
[ext_resource type="Texture2D" uid="uid://c7b1a0a2yu4by" path="res://icon.svg" id="5_gbid7"]

[node name="Main" type="CanvasLayer" unique_id=857746939]
script = ExtResource("1_nwapd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2126470011]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.32468924, 0.37083524, 0.5994377, 1)

[node name="Kereta" type="Node2D" parent="." unique_id=345644684]
position = Vector2(1476, 560)
scale = Vector2(3, 3)

[node name="Kepala" type="Sprite2D" parent="Kereta" unique_id=1812742069]
texture = ExtResource("1_texcv")

[node name="Gerbong-1" type="Sprite2D" parent="Kereta" unique_id=1733923599]
position = Vector2(-109, 0)
texture = ExtResource("2_gbid7")

[node name="Gerbong-2" type="Sprite2D" parent="Kereta" unique_id=1476576485]
position = Vector2(-218, 0)
texture = ExtResource("3_nwapd")

[node name="Ekor" type="Sprite2D" parent="Kereta" unique_id=1327032834]
position = Vector2(-328, 0)
texture = ExtResource("4_5eqk7")

[node name="MarginUpgrade" type="MarginContainer" parent="." unique_id=701692828]
custom_minimum_size = Vector2(1920, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 1920.0
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="ScrollContainer" type="ScrollContainer" parent="MarginUpgrade" unique_id=1130031956]
custom_minimum_size = Vector2(1080, 200)
layout_direction = 2
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxUpgrade" type="HBoxContainer" parent="MarginUpgrade/ScrollContainer" unique_id=2082900917]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ItemLaser" type="VBoxContainer" parent="MarginUpgrade/ScrollContainer/HBoxUpgrade" unique_id=1699840185]
layout_mode = 2

[node name="Label" type="Label" parent="MarginUpgrade/ScrollContainer/HBoxUpgrade/ItemLaser" unique_id=186144333]
layout_mode = 2
text = "Level : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginUpgrade/ScrollContainer/HBoxUpgrade/ItemLaser" unique_id=1753241013]
layout_mode = 2
texture = ExtResource("5_gbid7")

[node name="Button" type="Button" parent="MarginUpgrade/ScrollContainer/HBoxUpgrade/ItemLaser" unique_id=1040562127]
layout_mode = 2
text = "UPGRADE"

[node name="ItemDefense" type="VBoxContainer" parent="MarginUpgrade/ScrollContainer/HBoxUpgrade" unique_id=21496006]
layout_mode = 2

[node name="Label" type="Label" parent="MarginUpgrade/ScrollContainer/HBoxUpgrade/ItemDefense" unique_id=1584985600]
layout_mode = 2
text = "Level : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginUpgrade/ScrollContainer/HBoxUpgrade/ItemDefense" unique_id=1469697925]
layout_mode = 2
texture = ExtResource("5_gbid7")

[node name="Button" type="Button" parent="MarginUpgrade/ScrollContainer/HBoxUpgrade/ItemDefense" unique_id=2122922821]
layout_mode = 2
text = "UPGRADE"

[node name="ItemMesin" type="VBoxContainer" parent="MarginUpgrade/ScrollContainer/HBoxUpgrade" unique_id=205912553]
layout_mode = 2

[node name="Label" type="Label" parent="MarginUpgrade/ScrollContainer/HBoxUpgrade/ItemMesin" unique_id=1700243214]
layout_mode = 2
text = "Level : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginUpgrade/ScrollContainer/HBoxUpgrade/ItemMesin" unique_id=509327527]
layout_mode = 2
texture = ExtResource("5_gbid7")

[node name="Button" type="Button" parent="MarginUpgrade/ScrollContainer/HBoxUpgrade/ItemMesin" unique_id=1952179991]
layout_mode = 2
text = "UPGRADE"

[node name="MarginUang" type="MarginContainer" parent="." unique_id=1945784231]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100

[node name="HBoxUang" type="HBoxContainer" parent="MarginUang" unique_id=1695399857]
layout_mode = 2

[node name="LabelDompet" type="Label" parent="MarginUang/HBoxUang" unique_id=688523793]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "COINS :  "

[node name="MarginNavigate" type="MarginContainer" parent="." unique_id=98163976]
offset_right = 100.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxNavigate" type="HBoxContainer" parent="MarginNavigate" unique_id=462109611]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ButtonBack" type="Button" parent="MarginNavigate/HBoxNavigate" unique_id=437874909]
layout_mode = 2
text = "BACK"

[node name="ButtonHome" type="Button" parent="MarginNavigate/HBoxNavigate" unique_id=2143797680]
layout_mode = 2
text = "HOME"

[node name="MarginStart" type="MarginContainer" parent="." unique_id=638616264]
custom_minimum_size = Vector2(250, 150)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ButtonStart" type="Button" parent="MarginStart" unique_id=951959055]
layout_mode = 2
text = "START "

[connection signal="pressed" from="MarginUpgrade/ScrollContainer/HBoxUpgrade/ItemLaser/Button" to="." method="_on_btn_beli_laser_pressed"]
[connection signal="pressed" from="MarginUpgrade/ScrollContainer/HBoxUpgrade/ItemDefense/Button" to="." method="_on_btn_beli_defense_pressed"]
[connection signal="pressed" from="MarginUpgrade/ScrollContainer/HBoxUpgrade/ItemMesin/Button" to="." method="_on_btn_beli_mesin_pressed"]
[connection signal="pressed" from="MarginNavigate/HBoxNavigate/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="MarginNavigate/HBoxNavigate/ButtonHome" to="." method="_on_button_home_pressed"]
[connection signal="pressed" from="MarginStart/ButtonStart" to="." method="_on_button_start_pressed"]
