[gd_scene format=3 uid="uid://70puepcgsjlx"]

[ext_resource type="PackedScene" uid="uid://ciej1ht535fuo" path="res://Scenes/Components/Obstacle/platform.tscn" id="1_5wop5"]
[ext_resource type="Script" uid="uid://bbu4urqab8mo1" path="res://Script/Level.gd" id="1_thjbd"]
[ext_resource type="PackedScene" uid="uid://dfoomfadjrnm4" path="res://Scenes/Components/obstacleSpawner.tscn" id="3_l4xcd"]
[ext_resource type="Script" uid="uid://brhx3skaebmcy" path="res://Script/System/ObstacleData.gd" id="4_vnr04"]
[ext_resource type="Resource" uid="uid://bw6wnloibyrcs" path="res://Script/Data/Obstacle/big_asteroid.tres" id="5_fka3a"]
[ext_resource type="Resource" uid="uid://b3eb6mfvn044l" path="res://Script/Data/Obstacle/small_asteroid.tres" id="6_fe3wn"]
[ext_resource type="Resource" uid="uid://dl6ffbqtc5qiu" path="res://Script/Data/PowerUp/gerbong_replenish.tres" id="7_ss2k6"]
[ext_resource type="Resource" uid="uid://bnp2sd3chdb2q" path="res://Script/Data/PowerUp/laserPowerups.tres" id="8_ro0fg"]

[node name="BasicLandscapes" type="Node2D" unique_id=799622499]
script = ExtResource("1_thjbd")

[node name="platform" parent="." unique_id=2120483876 instance=ExtResource("1_5wop5")]
position = Vector2(975, -325)
scale = Vector2(5, 0.751)

[node name="platform2" parent="." unique_id=1057472937 instance=ExtResource("1_5wop5")]
position = Vector2(4445.001, -335.49)
scale = Vector2(7, 0.564)

[node name="Spawners" type="Node2D" parent="." unique_id=386448179]

[node name="ObstacleSpawner" parent="Spawners" unique_id=837773415 instance=ExtResource("3_l4xcd")]
position = Vector2(10, -418)
possible_obstacles = Array[ExtResource("4_vnr04")]([ExtResource("5_fka3a"), ExtResource("6_fe3wn"), ExtResource("7_ss2k6"), ExtResource("8_ro0fg")])

[node name="ObstacleSpawner2" parent="Spawners" unique_id=1764472550 instance=ExtResource("3_l4xcd")]
position = Vector2(254, -418)
possible_obstacles = Array[ExtResource("4_vnr04")]([ExtResource("5_fka3a"), ExtResource("6_fe3wn"), ExtResource("7_ss2k6"), ExtResource("8_ro0fg")])

[node name="ObstacleSpawner3" parent="Spawners" unique_id=1164452393 instance=ExtResource("3_l4xcd")]
position = Vector2(543, -418)
possible_obstacles = Array[ExtResource("4_vnr04")]([ExtResource("5_fka3a"), ExtResource("6_fe3wn"), ExtResource("7_ss2k6"), ExtResource("8_ro0fg")])

[node name="ObstacleSpawner10" parent="Spawners" unique_id=1803498278 instance=ExtResource("3_l4xcd")]
position = Vector2(1358, -408)
possible_obstacles = Array[ExtResource("4_vnr04")]([ExtResource("7_ss2k6")])
spawn_chance = 1.0

[node name="ObstacleSpawner11" parent="Spawners" unique_id=64424452 instance=ExtResource("3_l4xcd")]
position = Vector2(1602, -408)
possible_obstacles = Array[ExtResource("4_vnr04")]([ExtResource("5_fka3a"), ExtResource("6_fe3wn"), ExtResource("7_ss2k6"), ExtResource("8_ro0fg")])

[node name="ObstacleSpawner12" parent="Spawners" unique_id=382322877 instance=ExtResource("3_l4xcd")]
position = Vector2(1891, -408)
possible_obstacles = Array[ExtResource("4_vnr04")]([ExtResource("5_fka3a"), ExtResource("6_fe3wn"), ExtResource("7_ss2k6"), ExtResource("8_ro0fg")])

[node name="ObstacleSpawner13" parent="Spawners" unique_id=103388042 instance=ExtResource("3_l4xcd")]
position = Vector2(3265, -408)
possible_obstacles = Array[ExtResource("4_vnr04")]([ExtResource("7_ss2k6")])
spawn_chance = 1.0

[node name="ObstacleSpawner14" parent="Spawners" unique_id=1333953082 instance=ExtResource("3_l4xcd")]
position = Vector2(4275, -408)
possible_obstacles = Array[ExtResource("4_vnr04")]([ExtResource("5_fka3a"), ExtResource("6_fe3wn"), ExtResource("7_ss2k6"), ExtResource("8_ro0fg")])

[node name="ObstacleSpawner15" parent="Spawners" unique_id=956117306 instance=ExtResource("3_l4xcd")]
position = Vector2(5307, -408)
possible_obstacles = Array[ExtResource("4_vnr04")]([ExtResource("5_fka3a"), ExtResource("6_fe3wn"), ExtResource("7_ss2k6"), ExtResource("8_ro0fg")])

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=60705751]
position = Vector2(6299, -313)
scale = Vector2(0.99999994, 1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
