[gd_scene format=4 uid="uid://c317owqmvgsig"]

[ext_resource type="Script" uid="uid://bbu4urqab8mo1" path="res://Script/Level.gd" id="1_keyqw"]
[ext_resource type="PackedScene" uid="uid://ciej1ht535fuo" path="res://Scenes/Components/Obstacle/platform.tscn" id="2_gsxik"]
[ext_resource type="PackedScene" uid="uid://dfoomfadjrnm4" path="res://Scenes/Components/obstacleSpawner.tscn" id="3_3asqb"]
[ext_resource type="Script" uid="uid://brhx3skaebmcy" path="res://Script/Configuration/ObstacleData.gd" id="4_slbhm"]
[ext_resource type="Resource" uid="uid://dl6ffbqtc5qiu" path="res://Data/PowerUp/gerbong_replenish.tres" id="5_i5g5g"]
[ext_resource type="Resource" uid="uid://dvw3jmwvw8fn" path="res://Data/PowerUp/ghost_mode.tres" id="6_3osng"]
[ext_resource type="Resource" uid="uid://bnp2sd3chdb2q" path="res://Data/PowerUp/laserPowerups.tres" id="7_eb4ip"]
[ext_resource type="Resource" uid="uid://bw6wnloibyrcs" path="res://Data/Obstacle/big_asteroid.tres" id="8_ecora"]
[ext_resource type="Resource" uid="uid://b3eb6mfvn044l" path="res://Data/Obstacle/small_asteroid.tres" id="9_xpmn3"]
[ext_resource type="Texture2D" uid="uid://cp1p3smhg47j4" path="res://Assets/Rail/Normal/Straight + Boost/RailBoost-sheet.png" id="10_i5g5g"]
[ext_resource type="Texture2D" uid="uid://d4c56h0atdp6q" path="res://Assets/Rail/Normal/Left.png" id="11_3osng"]
[ext_resource type="Texture2D" uid="uid://cjup7udg20gst" path="res://Assets/Rail/Normal/Right.png" id="12_eb4ip"]
[ext_resource type="Texture2D" uid="uid://bjtmsaqgckcpc" path="res://Assets/Rail/Normal/Straight.png" id="13_ecora"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xpmn3"]
texture = ExtResource("10_i5g5g")
texture_region_size = Vector2i(64, 64)
0:0/animation_columns = 4
0:0/animation_speed = 4.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_33y7k"]
texture = ExtResource("11_3osng")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_khr6i"]
texture = ExtResource("12_eb4ip")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mnmct"]
texture = ExtResource("13_ecora")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_keyqw"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 11
sources/0 = SubResource("TileSetAtlasSource_xpmn3")
sources/1 = SubResource("TileSetAtlasSource_33y7k")
sources/2 = SubResource("TileSetAtlasSource_khr6i")
sources/3 = SubResource("TileSetAtlasSource_mnmct")

[node name="BasicLandscapes" type="Node2D" unique_id=799622499]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_keyqw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=60705751]
position = Vector2(3291, -331)

[node name="Spawners" type="Node2D" parent="." unique_id=386448179]

[node name="ObstacleSpawner7" parent="Spawners" unique_id=1990665921 instance=ExtResource("3_3asqb")]
position = Vector2(153, -485)
possible_obstacles = Array[ExtResource("4_slbhm")]([ExtResource("5_i5g5g"), ExtResource("7_eb4ip")])

[node name="ObstacleSpawner9" parent="Spawners" unique_id=1976000251 instance=ExtResource("3_3asqb")]
position = Vector2(686, -485)
possible_obstacles = Array[ExtResource("4_slbhm")]([ExtResource("9_xpmn3"), ExtResource("8_ecora")])

[node name="ObstacleSpawner13" parent="Spawners" unique_id=837773415 instance=ExtResource("3_3asqb")]
position = Vector2(1616, -475)
possible_obstacles = Array[ExtResource("4_slbhm")]([ExtResource("9_xpmn3")])

[node name="ObstacleSpawner15" parent="Spawners" unique_id=450076203 instance=ExtResource("3_3asqb")]
position = Vector2(2149, -475)
possible_obstacles = Array[ExtResource("4_slbhm")]([ExtResource("8_ecora"), ExtResource("9_xpmn3"), ExtResource("7_eb4ip")])

[node name="ObstacleSpawner16" parent="Spawners" unique_id=1183100192 instance=ExtResource("3_3asqb")]
position = Vector2(925, -62)
possible_obstacles = Array[ExtResource("4_slbhm")]([ExtResource("8_ecora"), ExtResource("9_xpmn3")])

[node name="ObstacleSpawner18" parent="Spawners" unique_id=897248977 instance=ExtResource("3_3asqb")]
position = Vector2(1458, -62)
possible_obstacles = Array[ExtResource("4_slbhm")]([ExtResource("8_ecora"), ExtResource("9_xpmn3")])

[node name="ObstacleSpawner10" parent="Spawners" unique_id=1803498278 instance=ExtResource("3_3asqb")]
position = Vector2(915, -1007.5)
possible_obstacles = Array[ExtResource("4_slbhm")]([ExtResource("8_ecora"), ExtResource("9_xpmn3"), ExtResource("5_i5g5g"), ExtResource("6_3osng"), ExtResource("7_eb4ip")])

[node name="ObstacleSpawner12" parent="Spawners" unique_id=382322877 instance=ExtResource("3_3asqb")]
position = Vector2(1448, -1007.5)
possible_obstacles = Array[ExtResource("4_slbhm")]([ExtResource("8_ecora"), ExtResource("9_xpmn3"), ExtResource("5_i5g5g"), ExtResource("6_3osng"), ExtResource("7_eb4ip")])

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1800365989]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAP7/AAAAAAAAAAAIAP7/AAAAAAAAAAD///7/AQAAAAAAAAAJAP7/AgAAAAAAAAABAP7/AwAAAAAAAAACAP7/AwAAAAAAAAADAP7/AAAAAAAAAAAEAP7/AAAAAAAAAAAFAP7/AAAAAAAAAAAGAP7/AwAAAAAAAAAHAP7/AwAAAAAAAAAGAPz/AAAAAAAAAAACAPz/AAAAAAAAAAABAPz/AQAAAAAAAAAHAPz/AgAAAAAAAAAEAPz/AwAAAAAAAAAFAPz/AwAAAAAAAAADAPz/AwAAAAAAAAA=")
tile_set = SubResource("TileSet_keyqw")

[node name="platform" parent="." unique_id=2120483876 instance=ExtResource("2_gsxik")]
position = Vector2(1149.9999, -880.00006)
scale = Vector2(3.4591463, 1.8080205)

[node name="platform2" parent="." unique_id=306704771 instance=ExtResource("2_gsxik")]
position = Vector2(1149.9999, -367.5)
scale = Vector2(6.147614, 1.7664568)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
