[gd_scene format=3 uid="uid://dxf8keb5h1lo2"]

[ext_resource type="Script" uid="uid://bbu4urqab8mo1" path="res://Script/Level.gd" id="1_blpqv"]
[ext_resource type="PackedScene" uid="uid://ciej1ht535fuo" path="res://Scenes/Components/Obstacle/platform.tscn" id="2_1jlnc"]
[ext_resource type="PackedScene" uid="uid://dfoomfadjrnm4" path="res://Scenes/Components/obstacleSpawner.tscn" id="3_u40f0"]
[ext_resource type="Script" uid="uid://brhx3skaebmcy" path="res://Script/System/ObstacleData.gd" id="4_0x4y1"]
[ext_resource type="Resource" uid="uid://dl6ffbqtc5qiu" path="res://Script/Data/PowerUp/gerbong_replenish.tres" id="5_uqiic"]
[ext_resource type="Resource" uid="uid://dvw3jmwvw8fn" path="res://Script/Data/PowerUp/ghost_mode.tres" id="6_eopvx"]
[ext_resource type="Resource" uid="uid://bnp2sd3chdb2q" path="res://Script/Data/PowerUp/laserPowerups.tres" id="7_t27xo"]
[ext_resource type="Resource" uid="uid://bw6wnloibyrcs" path="res://Script/Data/Obstacle/big_asteroid.tres" id="8_yxf76"]
[ext_resource type="Resource" uid="uid://b3eb6mfvn044l" path="res://Script/Data/Obstacle/small_asteroid.tres" id="9_ia1lp"]

[node name="BasicLandscapes" type="Node2D" unique_id=799622499]
script = ExtResource("1_blpqv")

[node name="platform" parent="." unique_id=2120483876 instance=ExtResource("2_1jlnc")]
position = Vector2(447, -418)
scale = Vector2(1.8031046, 0.7511063)

[node name="platform3" parent="." unique_id=832513540 instance=ExtResource("2_1jlnc")]
position = Vector2(3000, -405.99997)
scale = Vector2(1.8764838, 0.7656396)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=60705751]
position = Vector2(3938, -331)

[node name="Spawners" type="Node2D" parent="." unique_id=386448179]

[node name="ObstacleSpawner" parent="Spawners" unique_id=837773415 instance=ExtResource("3_u40f0")]
position = Vector2(202, -464)
possible_obstacles = Array[ExtResource("4_0x4y1")]([ExtResource("5_uqiic"), ExtResource("6_eopvx"), ExtResource("7_t27xo"), ExtResource("8_yxf76"), ExtResource("9_ia1lp")])

[node name="ObstacleSpawner2" parent="Spawners" unique_id=1764472550 instance=ExtResource("3_u40f0")]
position = Vector2(446, -464)
possible_obstacles = Array[ExtResource("4_0x4y1")]([ExtResource("5_uqiic"), ExtResource("6_eopvx"), ExtResource("7_t27xo"), ExtResource("8_yxf76"), ExtResource("9_ia1lp")])

[node name="ObstacleSpawner3" parent="Spawners" unique_id=1164452393 instance=ExtResource("3_u40f0")]
position = Vector2(735, -464)
possible_obstacles = Array[ExtResource("4_0x4y1")]([ExtResource("5_uqiic"), ExtResource("6_eopvx"), ExtResource("7_t27xo"), ExtResource("8_yxf76"), ExtResource("9_ia1lp")])

[node name="ObstacleSpawner7" parent="Spawners" unique_id=1990665921 instance=ExtResource("3_u40f0")]
position = Vector2(2759, -454)
possible_obstacles = Array[ExtResource("4_0x4y1")]([ExtResource("5_uqiic"), ExtResource("6_eopvx"), ExtResource("7_t27xo"), ExtResource("8_yxf76"), ExtResource("9_ia1lp")])

[node name="ObstacleSpawner8" parent="Spawners" unique_id=1775246808 instance=ExtResource("3_u40f0")]
position = Vector2(3003, -454)
possible_obstacles = Array[ExtResource("4_0x4y1")]([ExtResource("5_uqiic"), ExtResource("6_eopvx"), ExtResource("7_t27xo"), ExtResource("8_yxf76"), ExtResource("9_ia1lp")])

[node name="ObstacleSpawner9" parent="Spawners" unique_id=1976000251 instance=ExtResource("3_u40f0")]
position = Vector2(3292, -454)
possible_obstacles = Array[ExtResource("4_0x4y1")]([ExtResource("5_uqiic"), ExtResource("6_eopvx"), ExtResource("7_t27xo"), ExtResource("8_yxf76"), ExtResource("9_ia1lp")])

[node name="ObstacleSpawner10" parent="Spawners" unique_id=1803498278 instance=ExtResource("3_u40f0")]
position = Vector2(1539, -55)
possible_obstacles = Array[ExtResource("4_0x4y1")]([ExtResource("5_uqiic"), ExtResource("6_eopvx"), ExtResource("7_t27xo"), ExtResource("8_yxf76"), ExtResource("9_ia1lp")])

[node name="ObstacleSpawner11" parent="Spawners" unique_id=64424452 instance=ExtResource("3_u40f0")]
position = Vector2(1783, -55)
possible_obstacles = Array[ExtResource("4_0x4y1")]([ExtResource("5_uqiic"), ExtResource("6_eopvx"), ExtResource("7_t27xo"), ExtResource("8_yxf76"), ExtResource("9_ia1lp")])

[node name="ObstacleSpawner12" parent="Spawners" unique_id=382322877 instance=ExtResource("3_u40f0")]
position = Vector2(2072, -55)
possible_obstacles = Array[ExtResource("4_0x4y1")]([ExtResource("5_uqiic"), ExtResource("6_eopvx"), ExtResource("7_t27xo"), ExtResource("8_yxf76"), ExtResource("9_ia1lp")])

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
