[gd_scene format=3 uid="uid://dbkh6apanukm8"]

[ext_resource type="Texture2D" uid="uid://duny4j0q7bu6n" path="res://Assets/Enemy Train/Gerbong Plasma/1.png" id="1_kriox"]
[ext_resource type="PackedScene" uid="uid://8nceytgwwcui" path="res://Scenes/Components/Kereta/coupler.tscn" id="2_3qj86"]
[ext_resource type="Texture2D" uid="uid://b2hyykci4x3rw" path="res://Assets/Enemy Train/Gerbong Plasma/2.png" id="2_xysaw"]
[ext_resource type="Texture2D" uid="uid://bw7p635gesqbo" path="res://Assets/Enemy Train/Gerbong Plasma/3.png" id="3_yes7a"]
[ext_resource type="Texture2D" uid="uid://cxqnvs1ye77jg" path="res://Assets/Enemy Train/Gerbong Plasma/4.png" id="4_1s1rn"]
[ext_resource type="Texture2D" uid="uid://l36qdk643eal" path="res://Assets/Enemy Train/Gerbong Plasma/5.png" id="5_o7vkd"]
[ext_resource type="Texture2D" uid="uid://d0y5cv1pg3jtn" path="res://Assets/Enemy Train/Gerbong Plasma/6.png" id="6_v8wr4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jkfxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kriox")
}, {
"duration": 1.0,
"texture": ExtResource("2_xysaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_yes7a")
}, {
"duration": 1.0,
"texture": ExtResource("4_1s1rn")
}, {
"duration": 1.0,
"texture": ExtResource("5_o7vkd")
}, {
"duration": 1.0,
"texture": ExtResource("6_v8wr4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Gerbong_musuh" type="Node2D" unique_id=801158437]

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1794841442]
position = Vector2(-62, 93)
sprite_frames = SubResource("SpriteFrames_jkfxv")
centered = false
offset = Vector2(0, -126)

[node name="TitikSambungBelakang" type="Marker2D" parent="Sprite2D" unique_id=485620877]
position = Vector2(10, -89)
scale = Vector2(0.49420846, 1.6842107)

[node name="TitikSambungDepan" type="Marker2D" parent="Sprite2D" unique_id=1661644739]
position = Vector2(116.00001, -92)
scale = Vector2(0.49420846, 1.6842107)

[node name="Coupler" parent="." unique_id=164977633 instance=ExtResource("2_3qj86")]
position = Vector2(54, 1)
scale = Vector2(1.0087036, 1)

[node name="Gerbong" type="Node2D" parent="." unique_id=155161926]
