[gd_scene format=3 uid="uid://8nceytgwwcui"]

[ext_resource type="Texture2D" uid="uid://c7b1a0a2yu4by" path="res://icon.svg" id="1_5kep0"]

[node name="Coupler" type="Node2D" unique_id=164977633]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1489105571]
rotation = -1.5707964
target_position = Vector2(-9.616506e-07, 22)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1987148400]
position = Vector2(-1.1920929e-07, 0.027421713)
scale = Vector2(0.171875, 0.046874996)
texture = ExtResource("1_5kep0")
centered = false
offset = Vector2(0, -64.585)
