[gd_scene format=3 uid="uid://dcnle0rgkvqcg"]

[ext_resource type="Texture2D" uid="uid://c7b1a0a2yu4by" path="res://icon.svg" id="1_fp0vm"]
[ext_resource type="Script" uid="uid://ilqondv8ongq" path="res://Script/Kereta/gerbong.gd" id="1_ibxl1"]
[ext_resource type="PackedScene" uid="uid://8nceytgwwcui" path="res://Scenes/Components/Kereta/coupler.tscn" id="3_2jg16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibxl1"]
size = Vector2(261, 77)

[node name="Gerbong" type="CharacterBody2D" unique_id=1560058412]
collision_mask = 2
script = ExtResource("1_ibxl1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1658180898]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=370657303]
position = Vector2(-129, 38)
scale = Vector2(2.0234377, 0.59375)
texture = ExtResource("1_fp0vm")
centered = false
offset = Vector2(0, -126)

[node name="TitikSambungBelakang" type="Marker2D" parent="Sprite2D" unique_id=1053118839]
position = Vector2(-0.78084564, -64.00001)
scale = Vector2(0.49420846, 1.6842107)

[node name="TitikSambungDepan" type="Marker2D" parent="Sprite2D" unique_id=1794014442]
position = Vector2(128.2, -64)
scale = Vector2(0.49420846, 1.6842107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1533080487]
scale = Vector2(0.83319235, 0.8178548)
shape = SubResource("RectangleShape2D_ibxl1")

[node name="Coupler" parent="." unique_id=164977633 instance=ExtResource("3_2jg16")]
position = Vector2(130, 0)
scale = Vector2(1.0087036, 1)

[node name="Gerbong" type="Node2D" parent="." unique_id=2090834745]
