[gd_scene format=3 uid="uid://dukt3ykblby48"]

[ext_resource type="PackedScene" uid="uid://blvniqmv0cixc" path="res://Scenes/Components/Kereta/kepala.tscn" id="1_2wmvs"]
[ext_resource type="Script" uid="uid://hopwy0agpns4" path="res://Script/Kereta/kereta.gd" id="1_l81m1"]
[ext_resource type="PackedScene" uid="uid://dcnle0rgkvqcg" path="res://Scenes/Components/Kereta/gerbong.tscn" id="3_k3j8q"]

[node name="Kereta" type="Node2D" unique_id=1640051749]
script = ExtResource("1_l81m1")

[node name="Kepala" parent="." unique_id=1780252134 instance=ExtResource("1_2wmvs")]

[node name="KumpulanGerbong" type="Node2D" parent="." unique_id=399389016]

[node name="Gerbong1" parent="KumpulanGerbong" unique_id=2090834745 instance=ExtResource("3_k3j8q")]

[node name="Gerbong2" parent="KumpulanGerbong" unique_id=1715528047 instance=ExtResource("3_k3j8q")]

[node name="Gerbong3" parent="KumpulanGerbong" unique_id=1309238907 instance=ExtResource("3_k3j8q")]

[node name="Gerbong4" parent="KumpulanGerbong" unique_id=295298761 instance=ExtResource("3_k3j8q")]

[node name="Gerbong5" parent="KumpulanGerbong" unique_id=534880205 instance=ExtResource("3_k3j8q")]
