[gd_scene format=3 uid="uid://dukt3ykblby48"]

[ext_resource type="Script" uid="uid://b6wxh3yelr5j6" path="res://Script/kereta.gd" id="1_l81m1"]
[ext_resource type="Texture2D" uid="uid://c7b1a0a2yu4by" path="res://icon.svg" id="1_qepfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l81m1"]
size = Vector2(261, 77)

[node name="Kereta" type="Node2D" unique_id=1640051749]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1867387395]
script = ExtResource("1_l81m1")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=746979853]
position = Vector2(-129, 38)
scale = Vector2(2.0234377, 0.59375)
texture = ExtResource("1_qepfn")
centered = false
offset = Vector2(0, -126)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1859086690]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=590275025]
shape = SubResource("RectangleShape2D_l81m1")
