[gd_scene format=3 uid="uid://cuyokbbea850y"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gb1fb"]
normal = Vector2(0.006896388, -0.9999762)

[node name="World" type="Node2D" unique_id=1368948942]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=663143442]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1287280835]
position = Vector2(-85.5, 5.5)
shape = SubResource("WorldBoundaryShape2D_gb1fb")
