[gd_scene format=3 uid="uid://dcoj4jkya8od8"]

[ext_resource type="Script" uid="uid://cbmv173i77ke0" path="res://Script/enemy.gd" id="1_6rx0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlq78"]

[node name="BigAsteroid" type="StaticBody2D" unique_id=1192487518]
scale = Vector2(10, 10)
collision_layer = 6
collision_mask = 3
script = ExtResource("1_6rx0e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1060150501]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1518009490]
shape = SubResource("RectangleShape2D_hlq78")
