[gd_scene format=3 uid="uid://cpcua8add3i0a"]

[ext_resource type="Script" uid="uid://cbmv173i77ke0" path="res://Script/obstacle.gd" id="1_j403j"]
[ext_resource type="Texture2D" uid="uid://c7b1a0a2yu4by" path="res://icon.svg" id="2_itqd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlq78"]

[node name="SmallAsteroid" type="Area2D" unique_id=186166969]
scale = Vector2(4.1539445, 4.1539445)
collision_layer = 6
script = ExtResource("1_j403j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1060150501]
scale = Vector2(0.20075971, 0.20075971)
texture = ExtResource("2_itqd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1518009490]
shape = SubResource("RectangleShape2D_hlq78")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
