[gd_scene format=3 uid="uid://b2434knylnpe6"]

[ext_resource type="Script" uid="uid://lf3x2jbh43df" path="res://Script/Weapon/Pulse/pulseBullet.gd" id="1_ng0jn"]
[ext_resource type="Texture2D" uid="uid://sjy2tfl3n17q" path="res://Assets/Player Train/Weapon/Pulse Bullet/Main.png" id="2_ng0jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w2sr"]

[node name="PulseBullet" type="Area2D" unique_id=1809385889]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_ng0jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1784169073]
shape = SubResource("RectangleShape2D_5w2sr")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1102296532]
target_position = Vector2(2000, 0)
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=165877115]
position = Vector2(0, -1)
texture = ExtResource("2_ng0jn")
